
services:
  opensearch-etl-node1:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-etl-node1
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-etl-node1
      - discovery.seed_hosts=opensearch-etl-node1
      - cluster.initial_cluster_manager_nodes=opensearch-etl-node1
      - bootstrap.memory_lock=true
    env_file:
      - .env
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536  # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    # volumes:
      # - opensearch-data1:/usr/share/opensearch/data
      # - ./config:/usr/share/opensearch/config/
    ports:
      - 9200:9200
      - 9600:9600  # required for Performance Analyzerd
    networks:
      - opensearch-net
  opensearch-etl-dashboards:
    image: opensearchproject/opensearch-dashboards:latest
    container_name: opensearch-etl-dashboards
    ports:
      - 5601:5601
    expose:
      - '5601'
    environment:
      OPENSEARCH_HOSTS: '["https://opensearch-etl-node1:9200"]'
    networks:
      - opensearch-net

volumes:
  opensearch-data1:
  opensearch-data2:

networks:
  opensearch-net: